# agentbin

./: .dockerignore  .gitignore  Dockerfile  README.md  agentbin.sln  nuget.config
.github/workflows/: smoke-test.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/dashboard/: charter.md  history.md
.squad/agents/dotnet-client/: charter.md  history.md
.squad/agents/go-client/: charter.md  history.md
.squad/agents/java-client/: charter.md  history.md
.squad/agents/js-client/: charter.md  history.md
.squad/agents/legacy/: history.md
.squad/agents/python-client/: charter.md  history.md
.squad/agents/rust-client/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/swift-client/: charter.md  history.md
.squad/agents/v03-agents/: charter.md  history.md
.squad/agents/v1-agents/: charter.md  history.md
.squad/decisions/: decisions.md
.squad/decisions/inbox/: dashboard-publish-all-docs.md  dotnet-factory-rest.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-26T11-30-test-run-results.md
.squad/orchestration-log/: 2026-03-26T11-30-dashboard.md
docs/: _config.yml  a2a-playground.js  compliance-go.html  compliance-java.html  compliance-net.html  compliance-python.html  compliance-rust.html  compliance.html  dashboard-.net.html  dashboard-dotnet.html  dashboard-go.html  dashboard-java.html  dashboard-python.html  dashboard-rust.html  dashboard.html  index.html  index.md  predefined-agents.json  report-card-.net.html  report-card-dotnet.html  report-card-go.html  report-card-java.html  report-card-python.html  report-card-rust.html  report-card.html  tests.html
docs/tck/: compatibility.html  junitreport.xml  tck_report.html
infra/: main.bicep  main.bicepparam
nupkgs/: A2A.1.0.0-alpha.nupkg  A2A.1.0.0-preview2.nupkg  A2A.1.0.0-preview3.nupkg  A2A.1.0.0-preview3.snupkg  A2A.1.0.0-preview4.nupkg  A2A.1.0.0-preview4.snupkg  A2A.AspNetCore.1.0.0-alpha.nupkg  A2A.AspNetCore.1.0.0-preview2.nupkg  A2A.AspNetCore.1.0.0-preview3.nupkg  A2A.AspNetCore.1.0.0-preview3.snupkg  A2A.AspNetCore.1.0.0-preview4.nupkg  A2A.AspNetCore.1.0.0-preview4.snupkg  A2A.V0_3.1.0.0-preview3.nupkg  A2A.V0_3.1.0.0-preview3.snupkg  A2A.V0_3.1.0.0-preview4.nupkg  A2A.V0_3.1.0.0-preview4.snupkg  A2A.V0_3Compat.1.0.0-preview3.nupkg  A2A.V0_3Compat.1.0.0-preview3.snupkg  A2A.V0_3Compat.1.0.0-preview4.nupkg  A2A.V0_3Compat.1.0.0-preview4.snupkg
src/AgentBin/: AgentBin.csproj  Program.cs
src/AgentBin.Go/: cards.go  echoagent.go  go.mod  go.sum  main.go  specagent.go
src/AgentBin.Java/: README.md  pom.xml
src/AgentBin.Java/src/main/java/io/agentbin/: AgentCardProducer.java  AgentExecutorProducer.java  EchoAgentExecutor.java  PathRewriteFilter.java  ServerResource.java  SpecAgentExecutor.java
src/AgentBin.Java/src/main/resources/: application.properties
src/AgentBin.Python/: README.md  cards.py  echo_agent.py  main.py  requirements.txt  spec_agent.py
src/AgentBin.Rust/: Cargo.toml  README.md
src/AgentBin.Rust/src/: echo_agent.rs  main.rs  spec_agent.rs
src/AgentBin/Agents/: EchoAgent.cs  ExtendedCardA2AServer.cs  SpecAgent.cs
src/AgentBin/V03Compat/: V03EndpointHandler.cs  V03Translator.cs
tests/: TestJavaClient.java  acceptance.yaml  agentbin.http  dashboard-.net.html  dashboard-go.html  dashboard-java.html  dashboard-python.html  dashboard-rust.html  dashboard.html  generate_compliance.py  report-card-.net.html  report-card-dotnet.html  report-card-go.html  report-card-java.html  report-card-python.html  report-card-rust.html  report-card.html  run-all.py  run-tck-all.py  smoke-test.py  test_python_client.py
tests/ClientTests/dotnet/: A2AClientTests.csproj  Program.cs  nuget.config  results.json  run.py
tests/ClientTests/go/: go.mod  go.sum  main.go  results.json  run.py
tests/ClientTests/java/: TestJavaClient.java  pom.xml  results.json  run.py
tests/ClientTests/java/src/main/java/agentbin/: TestJavaClient.java
tests/ClientTests/js/: package-lock.json  package.json  results.json  run.py  test_js_client.mjs  v1_compat.mjs
tests/ClientTests/python/: requirements.txt  results.json  run.py  test_python_client.py
tests/ClientTests/rust/: .gitignore  Cargo.toml  build.rs  results.json  run.py
tests/ClientTests/swift/: .gitignore  Package.resolved  Package.swift  results.json  run.py
tests/DotnetServerResults/dotnet/: results.json
tests/DotnetServerResults/go/: results.json
tests/DotnetServerResults/java/: results.json
tests/DotnetServerResults/python/: results.json
tests/DotnetServerResults/rust/: results.json
tests/DotnetServerResults/swift/: results.json
tests/GoServerResults/dotnet/: results.json
tests/GoServerResults/go/: results.json
tests/GoServerResults/java/: results.json
tests/GoServerResults/js/: results.json
tests/GoServerResults/python/: results.json
tests/GoServerResults/rust/: results.json
tests/GoServerResults/swift/: results.json
tests/JavaServerResults/dotnet/: results.json
tests/JavaServerResults/go/: results.json
tests/JavaServerResults/java/: results.json
tests/JavaServerResults/python/: results.json
tests/JavaServerResults/rust/: results.json
tests/JavaServerResults/swift/: results.json
tests/PythonServerResults/dotnet/: results.json
tests/PythonServerResults/go/: results.json
tests/PythonServerResults/java/: results.json
tests/PythonServerResults/js/: results.json
tests/PythonServerResults/python/: results.json
tests/PythonServerResults/rust/: results.json
tests/PythonServerResults/swift/: results.json
tests/RustServerResults/dotnet/: results.json
tests/RustServerResults/go/: results.json
tests/RustServerResults/java/: results.json
tests/RustServerResults/js/: results.json
tests/RustServerResults/python/: results.json
tests/RustServerResults/rust/: results.json
tests/RustServerResults/swift/: results.json
tests/TCKResults/go/: capabilities_jsonrpc_results.json  capabilities_rest_results.json  compatibility.html  compatibility.json  features_jsonrpc_results.json  (+8 more)
tests/go_client_test/: main.go
(+48 files in other folders)
